# FasterDealersS1Mod

./: CHANGELOG.md  FasterDealersS1Mod.sln  README-NexusMods.md  README.md  manifest.json
FasterDealers/: Core.cs  FasterDealers.csproj  FasterDealers.sln
FasterDealers/Integrations/: HarmonyPatches.cs
FasterDealers/Utils/: Constants.cs
